NODE_ENV=dev
PORT=3000

DB_URI=mongodb://username:password@localhost:27018/db?authSource=admin

REDIS_URI=redis://localhost:6379

OTP_EXPIRATION_TIME_IN_MINS=5

JWT_ISSUER=mayank
JWT_AUDIENCE=mayank
AUTH_TOKEN_EXPIRATION=3d
OTP_EXPIRATION_TIME=180
SECRET_KEY=
